NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:123456Ryan@seoblog-7rqhk.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=kaloraatjs@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-nd8fj3ddt1sddds57jcojdnv60k7q279.apps.googleusercontent.com